// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Custom/Pipes/Controls Controls 1`] = `
<storybook-dynamic-app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <storybook-name>
    <h1>
      CustomPipe: foobar
    </h1>
  </storybook-name>
</storybook-dynamic-app-root>
`;

exports[`Storyshots Custom/Pipes/Controls Simple 1`] = `
<storybook-dynamic-app-root
  cfr={[Function CodegenComponentFactoryResolver]}
  data={[Function Object]}
  target={[Function ViewContainerRef_]}
>
  <storybook-name>
    <h1>
      CustomPipe: foobar
    </h1>
  </storybook-name>
</storybook-dynamic-app-root>
`;
